CONTENTS
ix
1.11 METRIC UNITS 80
1.12 SUMMARY 81
2
PROCESSES AND THREADS
85
2.1 
PROCESSES 85
2.1.1 The Process Model 86
2.1.2 Process Creation 88
2.1.3 Process Termination 90
2.1.4 Process Hierarchies 91
2.1.5 Process States 92
2.1.6 Implementation of Processes 94
2.1.7 Modeling Multiprogramming 95
2.2 
THREADS 97
2.2.1 Thread Usage 97
2.2.2 The Classical Thread Model 102
2.2.3 POSIX Threads 106
2.2.4 Implementing Threads in User Space 107
2.2.5 Implementing Threads in the Kernel 111
2.2.6 Hybrid Implementations 112
2.2.7 Making Single-Threaded Code Multithreaded 113
2.3 
EVENT-DRIVEN SERVERS 116
2.4 
SYNCHRONIZATION AND INTERPROCESS COMMUNICATION 119
2.4.1 Race Conditions 119
2.4.2 Critical Regions 120
2.4.3 Mutual Exclusion with Busy Waiting 121
2.4.4 Sleep and Wakeup 127
2.4.5 Semaphores 129
2.4.6 Mutexes 134
2.4.7 Monitors 138
2.4.8 Message Passing 145
2.4.9 Barriers 148
2.4.10 Priority Inversion 150
2.4.11 Avoiding Locks: Read-Copy-Update 151
