  
2 
Problem 2: 
An object of mass m = 50 g slides with the zero initial velocity down an 
inclined plane set at an angle Î± = 30Â° to the horizontal. It successfully slides down, 
then covers the distance of 50 cm on the horizontal plane, and stops. Find the 
work (in J, round to 2 decimal places) performed by the friction forces over 
the whole distance, assuming the friction coefficient k = 0.15 for both inclined 
and horizontal planes. 
 
Given: 
ğ‘š = 50 â‹…10âˆ’3ğ‘˜ğ‘” 
ğ‘‰0 = 0 ğ‘šâˆ•ğ‘  
ğ›¼= 300 
ğ‘˜= 0,15 
ğ‘ 1 = 0,5 ğ‘š 
 
Find:  
The total work ğ‘Š 
 
 
Solution:  
Calculate acceleration ğ›¼1 down the incline: 
ğ›¼1 = ğ‘”(sin(ğ‘) âˆ’ğ‘˜ğ‘ğ‘œğ‘ (ğ‘)) = 9.81 â‹…(ğ‘ ğ‘–ğ‘›300 â‹…ğ‘ğ‘œğ‘ 300) â‰ˆ3.21 m/s2  
Calculate velocity ğ‘‰ğ´ at the end of the incline: 
ğ‘‰ğ´= âˆš2ğ›¼1ğ‘ 1 = âˆš2 â‹…3.21 â‹…1.5 â‰ˆ1.79 ğ‘šâˆ•ğ‘  
Calculate deceleration ğ‘2 on the horizontal surface:  
ğ‘2 = âˆ’ğ‘˜ğ‘”= âˆ’0.15 â‹…9.81 â‰ˆâˆ’1.47 ğ‘šâˆ•ğ‘ 2 
Calculate distance ğ‘ 2 on the horizontal plane using ğ‘‰ğ´: 
ğ‘†2 =
ğ‘‰ğ´
2
2|ğ‘2| = 1.792
2 â‹…1.47 â‰ˆ0.55 ğ‘š 
Calculate work ğ‘Š1 done by friction on the inclined plane: 
ğ‘Š2 = âˆ’ğ‘˜ğ‘”ğ‘šâ‹…ğ‘ 2 = âˆ’0.15 â‹…0.05 â‹…9.81 â‹…0.55 â‰ˆâˆ’0.04 ğ½ 
Calculate the total work ğ‘Š: 
ğ‘Š= ğ‘Š1 + ğ‘Š2 = âˆ’0.03 + (âˆ’0.04) = âˆ’0.07 ğ½ 
 
Answer:  
ğ‘Š= âˆ’0.07 J 
 
 
 
 
 
 
 
N mg cos(a) 
a1 
a2 
mg
 
s1
v=0 
