CONTENTS
PREFACE
xxiii
1
INTRODUCTION
1
1.1 
WHAT IS AN OPERATING SYSTEM? 4
1.1.1 The Operating System as an Extended Machine 4
1.1.2 The Operating System as a Resource Manager 6
1.2 
HISTORY OF OPERATING SYSTEMS 7
1.2.1 The First Generation (1945–1955): Vacuum Tubes 8
1.2.2 The Second Generation (1955–1965): Transistors and Batch Systems 8
1.2.3 The Third Generation (1965–1980): ICs and Multiprogramming 10
1.2.4 The Fourth Generation (1980–Present): Personal Computers 15
1.2.5 The Fifth Generation (1990–Present): Mobile Computers 19
1.3 
COMPUTER HARDWARE REVIEW 20
1.3.1 Processors 20
1.3.2 Memory 24
1.3.3 Nonvolatile Storage 28
1.3.4 I/O Devices 29
1.3.5 Buses 33
1.3.6 Booting the Computer 34
vii
