xvi
CONTENTS
8
MULTIPLE PROCESSOR SYSTEMS
527
8.1 
MULTIPROCESSORS 530
8.1.1 Multiprocessor Hardware 530
8.1.2 Multiprocessor Operating System Types 541
8.1.3 Multiprocessor Synchronization 545
8.1.4 Multiprocessor Scheduling 550
8.2 
MULTICOMPUTERS 557
8.2.1 Multicomputer Hardware 558
8.2.2 Low-Level Communication Software 562
8.2.3 User-Level Communication Software 565
8.2.4 Remote Procedure Call 569
8.2.5 Distributed Shared Memory 571
8.2.6 Multicomputer Scheduling 575
8.2.7 Load Balancing 576
8.3 
DISTRIBUTED SYSTEMS 579
8.3.1 Network Hardware 581
8.3.2 Network Services and Protocols 585
8.3.3 Document-Based Middleware 588
8.3.4 File-System-Based Middleware 590
8.3.5 Object-Based Middleware 594
8.3.6 Coordination-Based Middleware 595
8.4 
RESEARCH ON MULTIPLE PROCESSOR SYSTEMS 598
8.5 
SUMMARY 600
9
SECURITY
605
9.1 
FUNDAMENTALS OF OPERATING SYSTEM SECURITY 607
9.1.1 The CIA Security Triad 608
9.1.2 Security Principles 609
9.1.3 Security of the Operating System Structure 611
9.1.4 Trusted Computing Base 612
9.1.5 Attackers 614
9.1.6 Can We Build Secure Systems? 617
